# AngularRocks

A CRUD application of my lovest rock bands.
With this application you could find, create or delete information about:

- The Rolling Stones
- Led Zeppelin
- Queen
- Pink Floyd
- Deep Purple
- AC/DC
- The Ramones
- Kiss

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.1.

## Features

- Get a list of the rock bands and access to the details of each of them
- Get a detail page with extended information
- Search by name for a band within the list
- Remove a band from the list
- Add a new band to the list

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
